<html lang="en">
  <head>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js'></script>
    <!-- custom pitch -->
    <!-- <script src="./mapbox-gl.js"></script>  -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css' rel='stylesheet' />

    <title>Betterverce</title>
    ﻿<style type="text/css">
    html, body {
      width: 100%;
      height:100%;
      margin: 0px;
      padding: 0px;
    }
    canvas {
      width: 100%;
      height:100%;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    #map {
      position: absolute; 
      top: 0; 
      bottom: 0; 
      width: 100%;
    }
    #printDebug {
      position: absolute; 
      top: 0
    }
    #motionContainer, #locationContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    #motionButton, #locationButton{
      z-index: 0;
      height: 10%;
      width: 80%;
      position: absolute;
      top: 10px;
      margin-top: 20px;
      cursor: pointer;
      font-family: "roboto", "calibri", sans-serif;
      font-size: 2em;
      border-radius: 10px;
      border: none;
      box-shadow: 0px 0px 10px grey;
    }
    #motionButton:hover, #locationButton:hover{
      background-color: lightslategray;
    }
    #motionButton {
      display: none
    } 
    #locationButton{
      display: block
    }
    .xr-button-overlay{
      display: none;
    }
    </style>﻿
  </head>
  <body>
    <div id='map'></div>

    <canvas id="renderCanvas" touch-action="none"></canvas>
    <div id="motionContainer">
      <button id="motionButton">Activate Device Motion</button>
    </div>
    <div id="locationContainer">
      <button id="locationButton">Device Location Required</button>
    </div>
    <!-- <script src="./boxMapVRIntegration.js"></script> -->
    <div id="printDebug"></div>
    <script src="./questMap.js"></script>

  </body>
</html>